# spring-elk-microservice-log-demo

./: README.md  build.gradle  settings.gradle
demo-elk-log/: build.gradle
demo-elk-log-client/: build.gradle
demo-elk-log-client/src/main/java/com/client/demoelklogclient/: DemoElkLogClientApplication.java
demo-elk-log-client/src/main/java/com/client/demoelklogclient/config/: ElasticSearchConfig.java
demo-elk-log-client/src/main/java/com/client/demoelklogclient/constant/: Indices.java
demo-elk-log-client/src/main/java/com/client/demoelklogclient/dto/request/: FilteringDto.java  PageRequestDto.java  RangeDto.java  SearchRequestDto.java  SortingDto.java
demo-elk-log-client/src/main/java/com/client/demoelklogclient/entity/: LoggingData.java  User.java
demo-elk-log-client/src/main/java/com/client/demoelklogclient/factory/: SearchRequestFactory.java  SortFactory.java
demo-elk-log-client/src/main/java/com/client/demoelklogclient/factory/impl/: SearchRequestFactoryImpl.java  SortFactoryImpl.java
demo-elk-log-client/src/main/java/com/client/demoelklogclient/repository/elastic/: UserRepository.java
demo-elk-log-client/src/main/java/com/client/demoelklogclient/rest/: LogController.java  UserController.java
demo-elk-log-client/src/main/java/com/client/demoelklogclient/service/: UserLoggingService.java  UserSearchService.java
demo-elk-log-client/src/main/java/com/client/demoelklogclient/service/impl/: UserLoggingServiceImpl.java  UserSearchServiceImpl.java
demo-elk-log-client/src/main/resources/: application.properties  logback-spring.xml
demo-elk-log/src/main/java/com/elklog/demoelklog/: DemoElkApplication.java
demo-elk-log/src/main/java/com/elklog/demoelklog/config/: ClientConfig.java
demo-elk-log/src/main/java/com/elklog/demoelklog/rest/: LogController.java
demo-elk-log/src/main/java/com/elklog/demoelklog/service/: LogService.java  LogServiceImpl.java
demo-elk-log/src/main/resources/: logback-spring.xml
(+3 files in other folders)
